In [4]:
import pandas as pd

product=pd.DataFrame({
    'product_id':[101,102,103,104,105,106,107],
    'product_name':['Watch','Bag','Shoes','Smartphone','Books','Oil','Laptop'],
    'category':['Fashion','Fashion','Fashion','Electronics','Study','Grocery','Electronics'],
    'price':[299.0,1350.50,2999.0,14999.0,145.0,110.0,79999.0],
})

customer=pd.DataFrame({
    'customer_id':[1,2,3,4,5,6,7,8,9],
    'name':['David','Temitope','Kelicha','Ayomide','Garba','Divine','Lawal','Ajoke','Angel'],
    'age':[20,25,15,10,30,65,35,18,23],
    'product_id':[101,0,106,0,103,104,0,0,107],
    'purchased_product':['Watch','NA','Oil','NA','Shoes','Smartphone','NA','NA','Laptop'],
    'city_of_residence':['Yaba','Abeokuta','Ikorodu','Ibadan','Ibadan','Abeokuta','Lekki','Abeokuta','Ikeja']
})

   product_id product_name     category    price
0         101        Watch      Fashion    299.0
1         102          Bag      Fashion   1350.5
2         103        Shoes      Fashion   2999.0
3         104   Smartphone  Electronics  14999.0
4         105        Books        Study    145.0
5         106          Oil      Grocery    110.0
6         107       Laptop  Electronics  79999.0

In [15]:
product

   product_id product_name     category    price
0         101        Watch      Fashion    299.0
1         102          Bag      Fashion   1350.5
2         103        Shoes      Fashion   2999.0
3         104   Smartphone  Electronics  14999.0
4         105        Books        Study    145.0
5         106          Oil      Grocery    110.0
6         107       Laptop  Electronics  79999.0

In [16]:
customer

   customer_id      name  age  product_id purchased_product city_of_residence
0            1     David   20         101             Watch              Yaba
1            2  Temitope   25           0                NA          Abeokuta
2            3   Kelicha   15         106               Oil           Ikorodu
3            4   Ayomide   10           0                NA            Ibadan
4            5     Garba   30         103             Shoes            Ibadan
5            6    Divine   65         104        Smartphone          Abeokuta
6            7     Lawal   35           0                NA             Lekki
7            8     Ajoke   18           0                NA          Abeokuta
8            9     Angel   23         107            Laptop             Ikeja

In [6]:
product_customer = product.merge(customer, on='product_id')

In [7]:
product_customer

,product_id,product_name,category,price,customer_id,name,age,purchased_product,city_of_residence
0,101,Watch,Fashion,299.0,1,David,20,Watch,Yaba
1,103,Shoes,Fashion,2999.0,5,Garba,30,Shoes,Ibadan
2,104,Smartphone,Electronics,14999.0,6,Divine,65,Smartphone,Abeokuta
3,106,Oil,Grocery,110.0,3,Kelicha,15,Oil,Ikorodu
4,107,Laptop,Electronics,79999.0,9,Angel,23,Laptop,Ikeja

In [11]:
product_customer_1 = product.merge(customer, left_on='product_name', right_on='purchased_product')

In [12]:
product_customer_1

,product_id_x,product_name,category,price,customer_id,name,age,product_id_y,purchased_product,city_of_residence
0,101,Watch,Fashion,299.0,1,David,20,101,Watch,Yaba
1,103,Shoes,Fashion,2999.0,5,Garba,30,103,Shoes,Ibadan
2,104,Smartphone,Electronics,14999.0,6,Divine,65,104,Smartphone,Abeokuta
3,106,Oil,Grocery,110.0,3,Kelicha,15,106,Oil,Ikorodu
4,107,Laptop,Electronics,79999.0,9,Angel,23,107,Laptop,Ikeja

In [13]:
product_customer_2 = product.merge(customer, left_on='product_name', right_on='purchased_product', suffixes=('_prd','_cst'))

In [14]:
product_customer_2

,product_id_prd,product_name,category,price,customer_id,name,age,product_id_cst,purchased_product,city_of_residence
0,101,Watch,Fashion,299.0,1,David,20,101,Watch,Yaba
1,103,Shoes,Fashion,2999.0,5,Garba,30,103,Shoes,Ibadan
2,104,Smartphone,Electronics,14999.0,6,Divine,65,104,Smartphone,Abeokuta
3,106,Oil,Grocery,110.0,3,Kelicha,15,106,Oil,Ikorodu
4,107,Laptop,Electronics,79999.0,9,Angel,23,107,Laptop,Ikeja

In [17]:
left_prod_cust = product.merge(customer, on='product_id', how='left')

In [18]:
left_prod_cust

,product_id,product_name,category,price,customer_id,name,age,purchased_product,city_of_residence
0,101,Watch,Fashion,299.0,1.0,David,20.0,Watch,Yaba
1,102,Bag,Fashion,1350.5,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,5.0,Garba,30.0,Shoes,Ibadan
3,104,Smartphone,Electronics,14999.0,6.0,Divine,65.0,Smartphone,Abeokuta
4,105,Books,Study,145.0,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,3.0,Kelicha,15.0,Oil,Ikorodu
6,107,Laptop,Electronics,79999.0,9.0,Angel,23.0,Laptop,Ikeja

In [19]:
right_prod_cust = product.merge(customer, on='product_id', how='right')

In [20]:
right_prod_cust

,product_id,product_name,category,price,customer_id,name,age,purchased_product,city_of_residence
0,101,Watch,Fashion,299.0,1,David,20,Watch,Yaba
1,0,NaN,NaN,NaN,2,Temitope,25,NA,Abeokuta
2,106,Oil,Grocery,110.0,3,Kelicha,15,Oil,Ikorodu
3,0,NaN,NaN,NaN,4,Ayomide,10,NA,Ibadan
4,103,Shoes,Fashion,2999.0,5,Garba,30,Shoes,Ibadan
5,104,Smartphone,Electronics,14999.0,6,Divine,65,Smartphone,Abeokuta
6,0,NaN,NaN,NaN,7,Lawal,35,NA,Lekki
7,0,NaN,NaN,NaN,8,Ajoke,18,NA,Abeokuta
8,107,Laptop,Electronics,79999.0,9,Angel,23,Laptop,Ikeja

In [21]:
out_prod_cust = product.merge(customer, on='product_id', how='outer')

In [22]:
out_prod_cust

,product_id,product_name,category,price,customer_id,name,age,purchased_product,city_of_residence
0,101,Watch,Fashion,299.0,1.0,David,20.0,Watch,Yaba
1,102,Bag,Fashion,1350.5,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,5.0,Garba,30.0,Shoes,Ibadan
3,104,Smartphone,Electronics,14999.0,6.0,Divine,65.0,Smartphone,Abeokuta
4,105,Books,Study,145.0,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,3.0,Kelicha,15.0,Oil,Ikorodu
6,107,Laptop,Electronics,79999.0,9.0,Angel,23.0,Laptop,Ikeja
7,0,NaN,NaN,NaN,2.0,Temitope,25.0,NA,Abeokuta
8,0,NaN,NaN,NaN,4.0,Ayomide,10.0,NA,Ibadan
9,0,NaN,NaN,NaN,7.0,Lawal,35.0,NA,Lekki
10,0,NaN,NaN,NaN,8.0,Ajoke,18.0,NA,Abeokuta

In [23]:
out_prod_cust_ind = product.merge(customer, on='product_id', how='outer', indicator=True)

In [24]:
out_prod_cust_ind

,product_id,product_name,category,price,customer_id,name,age,purchased_product,city_of_residence,_merge
0,101,Watch,Fashion,299.0,1.0,David,20.0,Watch,Yaba,both
1,102,Bag,Fashion,1350.5,NaN,NaN,NaN,NaN,NaN,left_only
2,103,Shoes,Fashion,2999.0,5.0,Garba,30.0,Shoes,Ibadan,both
3,104,Smartphone,Electronics,14999.0,6.0,Divine,65.0,Smartphone,Abeokuta,both
4,105,Books,Study,145.0,NaN,NaN,NaN,NaN,NaN,left_only
5,106,Oil,Grocery,110.0,3.0,Kelicha,15.0,Oil,Ikorodu,both
6,107,Laptop,Electronics,79999.0,9.0,Angel,23.0,Laptop,Ikeja,both
7,0,NaN,NaN,NaN,2.0,Temitope,25.0,NA,Abeokuta,right_only
8,0,NaN,NaN,NaN,4.0,Ayomide,10.0,NA,Ibadan,right_only
9,0,NaN,NaN,NaN,7.0,Lawal,35.0,NA,Lekki,right_only
10,0,NaN,NaN,NaN,8.0,Ajoke,18.0,NA,Abeokuta,right_only

In [25]:
#DataFrame 1
data=[['Cars',5],['Motorbikes',10],['Trucks',2],['Minivans',1]] 
df1=pd.DataFrame(data,columns=['Vehicle','Numbers'])
print('DataFrame 1  \n' , df1) 

#DataFrame 2
data=[['Sport Car',4],['SUVs',5]] 
df2=pd.DataFrame(data,columns=['Vehicle','Numbers'])
print('\n DataFrame 2  \n' ,df2) 

#DataFrame 3
data=[['Wagons',6],['Sedans',10]] 
df3=pd.DataFrame(data,columns=['Vehicle','Numbers'])
print('\n DataFrame 3  \n' ,df3)

DataFrame 1
       Vehicle  Numbers
0        Cars        5
1  Motorbikes       10
2      Trucks        2
3    Minivans        1

 DataFrame 2
      Vehicle  Numbers
0  Sport Car        4
1       SUVs        5

 DataFrame 3
   Vehicle  Numbers
0  Wagons        6
1  Sedans       10

 Concatenated Output
       Vehicle  Numbers
0        Cars        5
1  Motorbikes       10
2      Trucks        2
3    Minivans        1
0   Sport Car        4
1        SUVs        5
0      Wagons        6
1      Sedans       10

In [26]:

df_concat= pd.concat([df1, df2, df3])
df_concat

      Vehicle  Numbers
0        Cars        5
1  Motorbikes       10
2      Trucks        2
3    Minivans        1
0   Sport Car        4
1        SUVs        5
0      Wagons        6
1      Sedans       10

In [27]:
df_concat_2 = pd.concat([df1, df2, df3], ignore_index=True)

In [28]:
df_concat_2

      Vehicle  Numbers
0        Cars        5
1  Motorbikes       10
2      Trucks        2
3    Minivans        1
4   Sport Car        4
5        SUVs        5
6      Wagons        6
7      Sedans       10

In [30]:
#DataFrame 1
data=[['Nissan',5],['Porsche',10],['Toyota',2],['Chevrolet',1]] 
cars=pd.DataFrame(data,columns=['Car','Numbers'])


#DataFrame 2
data=[['Mark'],['David'],['Sarah'],['Abiola']] 
names=pd.DataFrame(data,columns=['Names'])

In [31]:
car_and_names= pd.concat([cars,names], axis =1)
car_and_names

         Car  Numbers   Names
0     Nissan        5    Mark
1    Porsche       10   David
2     Toyota        2   Sarah
3  Chevrolet        1  Abiola